<!DOCTYPE html>
<html>
<head>
  <title>ABOUT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
   body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #000;
  }
   h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #ff0084;
  }
  .container {
      padding: 80px 120px;
  }
  .nav-tabs li a {
      color: #fff;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #ffb3da;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      background-color: #ffb3da !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://ggugs.github.io/">BACK</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#점장님 인사말">점장님인사말</a></li>
        <li><a href="#운영시간">운영시간</a></li>
        <li><a href="#약도">약도</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="점장님 인사말" class="container text-center">
  <h3>점장님 인사말</h3>
   <p>안녕하세요. 저는 GS25 금강대점 점장 김동규입니다. GS25 금강대점은 GS리테일 소속이며 그러므로 GS 리테일의 원칙을 따르겠습니다.</p>
   <p>첫째, GS리테일은 대한민국 대표 유통 선도 업체입니다.
GS리테일은 지난 1971년 창업 이래로 혁신적인 정보 및 물류 시스템 구축을 통해 국내 유통산업 현대화에 앞장서고 있습니다. 또한, 이를 통해 고객에게 보다 좋은 상품과 진심어린 서비스를 합리적인 가격에 제공하고자 노력하고 있습니다.
둘째, GS리테일은 GS25, GS수퍼마켓, 왓슨스, 파르나스 호텔 등 다양한 업태를 운영하고 있습니다.
GS리테일은 대한민국 대표 편의점 GS25, 안전하고 신선한 먹거리가 가득한 곳 GS수퍼마켓, 고객의 선택의 폭을 넓히는 헬스/뷰티 전문점 왓슨스, 글로벌 리딩 호텔 파르나스 등 다양한 업태를 운영하고 있으며, 고객과 함께 성장할 수 있는 새로운 업태를 개발 중에 있습니다.
셋째, GS리테일은 기업의 사회적 책임을 다하고자 지속 노력하겠습니다.
GS리테일은 4F(FAIR, FRIENDLY, FRESH, FUN) 조직가치 하에 기업의 사회적 책임을 다하고자 협력업체에게는 공정한 열린 기회 제공 및 다양한 혜택 지원을 통한 상생 경영을, 어려움에 처한 이웃과 지역에게는 사회의 한 구성원으로서 고통 분담과 봉사활동을, 지역자치단체와는 특화상품 공동 개발/판매를 통한 지역 사회 발전에 이바지하고 있으며, 이를 지속 강화 하겠습니다.
넷째, GS리테일의 주인은 고객입니다.
GS리테일은 고객 가까이에서 고객 생활의 가치를 향상 시키는 차별화된 상품과 진심 어린 서비스 제공을 통해 고객에게 신뢰를 주고 사랑 받는 회사가 될 수 있도록 전 임직원이 하나가 되어 최선의 노력을 다하겠습니다. 고객 여러분의 지속적인 관심과 격려 부탁드립니다. </p>

<p>그리고 저희 매장을 이용해주시는 금강대 교직원분들과 학생들에게 감사드립니다. 그리고 앞으로도 많이 이용해주시면 좋겠습니다. </p>
</div>
<div id="운영시간" class="container text-center">
  <h3>운영시간</h3>
    <p>주중 : </p>
    <p>주말 : </p>
    <p>시험기간 : </p>
  </div>
<div id="약도" class="container text-center">
  <h3>약도</h3>
    <p>약도는 사진을 넣어야 한다고 생각합니다. 근데 사진은 어떻게 해야할까요? 껄껄</p>
</div>
</body>
</html>
